<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>O mnie</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
                <ul class="nav navbar-nav">
                    <li><a href="/">Strona główna</a></li>
                    <li class="active"><a href="/about">O nas<span class="sr-only">(current)</span></a></li>
                    <li><a href="/contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <br/>
        <div class="jumbotron">
            <p>
                Podana strona nie została znaleziona
            </p>
        </div>
    </div>
</body>

</html>