<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Stronka</title>
</head>

<body>
    <div>
        <div>
            <nav class="navbar navbar-inverse" role="navigation" style="padding-left: 139px">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Strona główna</a><span class="sr-only">(current)</span></li>
                    <li><a href="/about">O nas</a></li>
                    <li><a href="/contact">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <br/>
        <div class="jumbotron">
            <p>To jest miejsce na zawartość bloga</p>
        </div>
    </div>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>